ul, ol {
  padding: 0;
  margin: 0;
}
a:focus,
a:active {
  outline: none;
}
#custumize-style {
  text-align: center;
  background: #212223;
  color: #ffffff;
  border-radius: 0 0 3px;
  left: 0;
  padding: 12px 0;
  position: fixed;
  top: 120px;
  width: 94px;
  z-index: 99999999;
}
#custumize-style div {
  padding: 0 8px;
  padding-bottom: 5px;
}
#custumize-style .color-option-title {
  display: block;
  color: #ffffff;
  font-size: .9em;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 0 0 10px;
  text-transform: uppercase;
}
#custumize-style .switcher {
  display: block;
  text-align: center;
  height: 40px;
  line-height: 42px;
  position: absolute;
  right: -40px;
  top: 0;
  width: 40px;
  border-radius: 0 3px 3px 0;
  background: #212223;
  color: #ffffff;
}
.switcher-section {
  margin-bottom: 25px;
  list-style: none;
  overflow: hidden;
}
.switcher-section:last-child {
  margin-bottom: 0;
}
.switcher-section li {
  float: left;
  margin: 2px;
}
.switcher-section li.none::before,
.switcher-section li.none::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 36px;
  height: 1px;
  border-top: 1px solid red;
}
.switcher-section li.none::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: 	 rotate(45deg);
  -ms-transform: 		 rotate(45deg);
  -o-transform: 		 rotate(45deg);
  transform: 		 rotate(45deg);
}
.switcher-section li.none::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: 	 rotate(-45deg);
  -ms-transform: 		 rotate(-45deg);
  -o-transform: 		 rotate(-45deg);
  transform: 		 rotate(-45deg);
}
.switcher-section li a {
  position: relative;
  background-size: cover;
  display: block;
  width: 35px;
  height: 35px;
  background-color: #f3f3f3;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
}
.switcher-section li a::after {
  content: '\f382';
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  display: none;
  font-family: Ionicons;
  font-size: 1em;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.switcher-section li.active a {
  border: 2px solid #ffffff;
}
.switcher-section li.active a::after {
  display: block;
}
.switcher-section li.none {
  position: relative;
  background-color: #ffffff;
}
.switcher-section li a img {
  height: 100%;
  width: auto;
  overflow: hidden;
}

.switcher-section li a.style {
  background: #2196f3;
}
.switcher-section li a.style_amber {
  background: #ffc107;
}
.switcher-section li a.style_brown {
  background: #795548;
}
.switcher-section li a.style_cyan {
  background: #00bcd4;
}
.switcher-section li a.style_green {
  background: #4caf50;
}
.switcher-section li a.style_indigo {
  background: #3f51b5;
}
.switcher-section li a.style_purple {
  background: #9c27b0;
}
.switcher-section li a.style_red {
  background: #f44336;
}