<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>appCase - Responsive App Landing Page</title>

  <!--|Google Font(Roboto)|-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!--|Icon Font(Ionicons)|-->
  <link href='assets/css/ionicons.min.css' rel='stylesheet' type='text/css'>
  <!--|Animated|-->
  <link href='assets/css/animate.css' rel='stylesheet' type='text/css'>
  <!--|Owl Carousel|-->
  <link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
  <!--|Magnific Popup|-->
  <link href='assets/css/magnific-popup.css' rel='stylesheet' type='text/css'>
  <!--|Bootstrap|-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!--|Site Stylesheet|-->
  <!--//Note: If you want to change color, just uncomment the commented stylesheet link and comment the uncommented link -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css"> <!--//Default Color(Blue)-->
  <!--<link href="assets/css/style_amber.css" rel="stylesheet" type="text/css">-->
  <!--<link href="assets/css/style_brown.css" rel="stylesheet" type="text/css">-->
  <!--<link href="assets/css/style_cyan.css" rel="stylesheet" type="text/css">-->
  <!--<link href="assets/css/style_green.css" rel="stylesheet" type="text/css">-->
  <!--<link href="assets/css/style_indigo.css" rel="stylesheet" type="text/css">-->
  <!--<link href="assets/css/style_purple.css" rel="stylesheet" type="text/css">-->
  <!--<link href="assets/css/style_red.css" rel="stylesheet" type="text/css">-->

  <!--|Favicon|-->
  <link rel="icon" href="assets/images/favicon.ico">
  <!-- Touch Icons -->
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

  <!-- Switcher Style -->
  <link href="switcher/switcher.css" rel="stylesheet" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--|Preloader|-->
<div class="preloader"></div> <!--|End Preloader|-->

<!--|
/ Navbar
/=========================================================================================|-->
<nav class="navbar">
  <div class="container">
    <!--|Navbar Header|-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-navicon"></i>
      </button>

      <!--|Site Brand|-->
      <a class="navbar-brand" href="#"><img src="assets/images/logo_dark.png" alt=""></a>
    </div> <!--|End Navbar Header|-->

    <!--|Nav|-->
    <div class="collapse navbar-collapse" id="primary-nav">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#intro">Home</a></li>
        <li><a href="#section-1">Overview</a></li>
        <li><a href="#section-2">Why Us</a></li>
        <li><a href="#screenshots">Screenshots</a></li>
        <li><a href="#plans">Plans</a></li>
        <li><a href="#download">Download</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--|End Nav|-->
  </div>
</nav> <!--|End Navbar|-->

<!--|
/ Intro Section
/=========================================================================================|-->
<section id="intro" class="intro-section overlay-black">
  <div class="clouds">
    <div class="clouds_one"></div>
    <div class="clouds_two"></div>
    <div class="clouds_three"></div>
  </div>

  <div class="overlay-inner">
    <div class="container">
      <!--|Site Brand|-->
      <div class="site-brand">
        <!--|Logo|-->
        <a class="fp-logo" href="#"><img src="assets/images/logo_light.png" alt="appCase"></a> <!--|End Logo|-->
        <!--|Social links|-->
        <div class="social-icon">
          <span class="fp-meta">Follow Us</span>

          <div class="social-links">
            <a href="#"><i class="ion-social-facebook"></i></a>
            <a href="#"><i class="ion-social-twitter"></i></a>
            <a href="#"><i class="ion-social-googleplus"></i></a>
          </div>
        </div> <!--|End Social links|-->
      </div> <!--|End Site Brand|-->

      <!--|Intro Content|-->
      <div class="intro-content">
        <div class="row">
          <div class="col-md-7">
            <h2 class="intro-title wow fadeInDown" data-wow-delay=".1s">A Greatest Template for Your Greatest App</h2>

            <!--|Download|-->
            <div class="fp-download">
              <p class="wow fadeInDown" data-wow-delay=".15s">Get Free Download <strong>appCase</strong> App today!</p>
              <div class="download-buttons">
                <a class="download-btn wow fadeInDown" data-wow-delay=".2s" href="#"><img src="assets/images/app_store_btn.png" alt="App Store"></a>
                <a class="download-btn wow fadeInDown" data-wow-delay=".25s" href="#"><img src="assets/images/play_store_btn.png" alt="Play Store"></a>
              </div>
              <span class="fp-meta wow fadeIn" data-wow-delay=".3s">3500+ Downloads</span>
            </div> <!--|End Download|-->
          </div>

          <div class="col-md-5">
            <div class="intro-img-wrap wow fadeInDownBig" data-wow-delay=".3s">
              <img class="intro-img img-responsive" src="assets/images/iphone01.png" alt="iphone">
            </div>
          </div>
        </div>
      </div> <!--|End Intro Content|-->

      <!--|Scroll Down Icon|-->
      <span class="scroll-down"><i class="ion-ios-arrow-thin-down"></i></span>
    </div>
  </div>
</section> <!--|Intro Section|-->

<!--|
/ Subscribe
/=========================================================================================|-->
<div class="subscribe">
  <div class="container">
    <div class="row">
      <div class="col-md-7 wow fadeIn" data-wow-delay=".1s">
        <p>Want to stay up to date with our latest news and events? Subscribe to our newsletter then. We promise, we wont spam!</p>

        <!--|Subscribe Form|-->
        <form class="subscribe-form">
          <p class="subscribe-success" style="color: #008000"></p>
          <p class="subscribe-error" style="color: #ff0000"></p>

          <div class="row">
            <div class="col-md-8 col-sm-8">
              <input placeholder="Enter your email address" name="EMAIL" type="email">
            </div>

            <div class="col-md-4 col-sm-4">
              <button type="submit" class="btn btn-lg btn-block btn-primary"><i class="ion-paper-airplane"></i> Subscribe</button>
            </div>
          </div>
        </form> <!--|End Subscribe Form|-->
      </div>
    </div>
  </div>
</div> <!--|Subscribe|-->

<!--|
/ Overview
/=========================================================================================|-->
<div id="section-1" class="brief">
  <section class="section">
    <div class="container">
      <!--|Section Header|-->
      <header class="section-header text-center wow bounceIn" data-wow-delay=".05s">
        <div class="row">
          <div class="col-md-6 block-center">
            <h2 class="section-title">Attractive Features</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
      </header> <!--|End Section Header|-->

      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--|Text Box|-->
          <div class="text-box wow fadeInDown" data-wow-delay=".1s">
            <i class="fp-icon-small ion-ios-monitor-outline"></i>
            <div class="text">
              <h5 class="title">Fully Responsive</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
            </div>
          </div> <!--|End Text Box|-->
        </div>

        <div class="col-md-3 col-sm-6">
          <!--|Text Box|-->
          <div class="text-box wow fadeInDown" data-wow-delay=".15s">
            <i class="fp-icon-small ion-ios-color-wand-outline"></i>
            <div class="text">
              <h5 class="title">Clean &amp; Unique Design</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
            </div>
          </div> <!--|End Text Box|-->
        </div>

        <div class="col-md-3 col-sm-6">
          <!--|Text Box|-->
          <div class="text-box wow fadeInDown" data-wow-delay=".2s">
            <i class="fp-icon-small ion-ios-lightbulb-outline"></i>
            <div class="text">
              <h5 class="title">Clean &amp; Design</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
            </div>
          </div> <!--|End Text Box|-->
        </div>

        <div class="col-md-3 col-sm-6">
          <!--|Text Box|-->
          <div class="text-box wow fadeInDown" data-wow-delay=".25s">
            <i class="fp-icon-small ion-ios-toggle-outline"></i>
            <div class="text">
              <h5 class="title">Simple &amp; Easy to Customize</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
            </div>
          </div> <!--|End Text Box|-->
        </div>
      </div>
    </div>
  </section>

  <section class="section section-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-10 block-center">
          <div class="col-md-5">
            <div class="phone-image wow fadeInLeft" data-wow-delay=".1s">
              <img src="assets/images/iphone02.png" alt="">
            </div>
          </div>

          <div class="col-md-7">
            <!--|Section Header|-->
            <header class="section-header alt margin-top-100 wow fadeInDown" data-wow-delay=".15s">
              <h2 class="section-title">Explore More Amazing Features</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </header> <!--|End Section Header|-->

            <a class="btn btn-primary wow fadeInDown" data-wow-delay=".2s" href="#download"><i class="ion-android-download"></i> Download</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 block-center">
          <div class="col-md-8">
            <!--|Section Header|-->
            <header class="section-header alt margin-top-60 wow fadeInDown" data-wow-delay=".1s">
              <h2 class="section-title">Describe More Features of Your App </h2>
              <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
            </header> <!--|End Section Header|-->

            <!--|List|-->
            <ul class="fp-list wow fadeInDown" data-wow-delay=".15s">
              <li>Morbi eget arcu nec mi finibus dignissim.</li>
              <li>Vivamus maximus risus id felis laoreet, at pharetra urna viverra.</li>
              <li>Aenean efficitur eros ac purus ultrices scelerisque.</li>
              <li>Maecenas cursus turpis at fringilla ultrices.</li>
            </ul> <!--|End List|-->
          </div>

          <div class="col-md-4">
            <div class="phone-image wow fadeInRight" data-wow-delay=".2s">
              <img src="assets/images/iphone03.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--|Video|-->
  <div class="video-section wow fadeIn" data-wow-delay=".1s">
      <div class="col-md-offset-6 video-wrap">
        <span class="fp-meta">Watch Video</span>
        <a class="play-btn" href="https://vimeo.com/channels/staffpicks/146064760"><i class="ion-ios-play"></i></a>
        <p>What makes us different?</p>
      </div>
  </div> <!--|End Video|-->
</div> <!--|End Overview|-->

<!--|
/ Why Us
/=========================================================================================|-->
<div id="section-2" class="brief">
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="phone-image wow fadeInLeft" data-wow-delay=".1s">
            <img src="assets/images/iphone04.png" alt="">
          </div>
        </div>

        <div class="col-md-8">
          <!--|Section Header|-->
          <header class="section-header alt wow fadeInDown" data-wow-delay=".1s">
            <h2 class="section-title">Why Choose Us?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique.</p>
          </header> <!--|End Section Header|-->

          <div class="row">
            <div class="col-md-6">
              <!--|Text Box|-->
              <div class="text-box wow slideInUp" data-wow-delay=".15s">
                <i class="fp-icon-small ion-ios-rose-outline"></i>
                <div class="text">
                  <h5 class="title">Creative Design</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
                </div>
              </div> <!--|End Text Box|-->
            </div>

            <div class="col-md-6">
              <!--|Text Box|-->
              <div class="text-box wow slideInUp" data-wow-delay=".2s">
                <i class="fp-icon-small ion-ios-browsers-outline"></i>
                <div class="text">
                  <h5 class="title">Cross-Browser Support</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
                </div>
              </div> <!--|End Text Box|-->
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <!--|Text Box|-->
              <div class="text-box wow slideInUp" data-wow-delay=".25s">
                <i class="fp-icon-small ion-ios-recording-outline"></i>
                <div class="text">
                  <h5 class="title">Bootstrap 3+</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
                </div>
              </div> <!--|End Text Box|-->
            </div>

            <div class="col-md-6">
              <!--|Text Box|-->
              <div class="text-box wow slideInUp" data-wow-delay=".3s">
                <i class="fp-icon-small ion-help"></i>
                <div class="text">
                  <h5 class="title">24/7 Support</h5>
                  <p>Lorem ipsum do/lor sit amet con/sectetur adipiscing elit nam vestibulum.</p>
                </div>
              </div> <!--|End Text Box|-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-bg text-center">
    <div class="container">
      <!--|Section Header|-->
      <header class="section-header wow rubberBand" data-wow-delay=".1s">
        <div class="row">
          <div class="col-md-6 block-center">
            <h2 class="section-title">Whats We Are Offering</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
      </header> <!--|End Section Header|-->

      <div class="row">
        <div class="col-md-4 col-sm-4">
          <!--|Text Box|-->
          <div class="text-box wow bounceIn" data-wow-delay=".15s">
            <i class="fp-icon ion-ios-cloud-download-outline"></i>

            <div class="text">
              <h5 class="title">Free Updates</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
            </div>
          </div> <!--|End Text Box|-->
        </div>

        <div class="col-md-4 col-sm-4">
          <!--|Text Box|-->
          <div class="text-box wow bounceIn" data-wow-delay=".2s">
            <i class="fp-icon ion-ionic"></i>

            <div class="text">
              <h5 class="title">Monthly Rewards</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
            </div>
          </div> <!--|End Text Box|-->
        </div>

        <div class="col-md-4 col-sm-4">
          <!--|Text Box|-->
          <div class="text-box wow bounceIn" data-wow-delay=".25s">
            <i class="fp-icon ion-help-buoy"></i>

            <div class="text">
              <h5 class="title">Free Support</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nam vestibulum.</p>
            </div>
          </div> <!--|End Text Box|-->
        </div>
      </div>
    </div>
  </section>
</div> <!--|End Why us|-->

<!--|===================================================================
/ Review
/=======================================================================|-->
<section id="review" class="reviews section overlay-black wow fadeIn" data-wow-delay=".15s">
  <div class="overlay-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-7 block-center">
          <!--|Review Carousel|-->
          <div class="review-carousel">
            <div class="review-wrap">
              <div class="review">
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                </div>

                <figure class="review-meta">
                  <img class="avatar" src="assets/images/avatar01.jpg" alt="">
                  <figcaption class="info">
                    <h6 class="name">Jarne Martens</h6>
                    <span class="meta"><em>CEO</em> &dash; <a href="#">Ogr. Name</a></span>
                  </figcaption>
                </figure>
              </div>
            </div>

            <div class="review-wrap">
              <div class="review">
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                </div>

                <figure class="review-meta">
                  <img class="avatar" src="assets/images/avatar03.jpg" alt="">
                  <figcaption class="info">
                    <h6 class="name">Richard Ross</h6>
                    <span class="meta"><em>CTO</em> &dash; <a href="#">Ogr. Name</a></span>
                  </figcaption>
                </figure>
              </div>
            </div>

            <div class="review-wrap">
              <div class="review">
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
                </div>

                <figure class="review-meta">
                  <img class="avatar" src="assets/images/avatar02.jpg" alt="">
                  <figcaption class="info">
                    <h6 class="name">Andrea May</h6>
                    <span class="meta"><em>Founder</em> &dash; <a href="#">Ogr. Name</a></span>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div> <!--|End Review Carousel|-->
        </div>
      </div>
    </div>
  </div>
</section> <!--|End Review|-->

<!--|===================================================================
/ Screenshots
/=======================================================================|-->
<section id="screenshots" class="screenshot-wrap section wow fadeIn" data-wow-delay=".15s">
  <div class="container">
    <!--|Section Header|-->
    <header class="section-header text-center">
      <div class="row">
        <div class="col-md-6 block-center">
          <h2 class="section-title">App Screenshots</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
    </header> <!--|End Section Header|-->

    <!--|Screenshots|-->
    <div class="screenshots">
      <figure class="screenshot">
        <img src="assets/images/screenshots/screen01.png" alt="">
      </figure>
      <figure class="screenshot">
        <img src="assets/images/screenshots/screen02.png" alt="">
      </figure>
      <figure class="screenshot">
        <img src="assets/images/screenshots/screen03.png" alt="">
      </figure>
      <figure class="screenshot">
        <img src="assets/images/screenshots/screen04.png" alt="">
      </figure>
      <figure class="screenshot">
        <img src="assets/images/screenshots/screen05.png" alt="">
      </figure>
      <figure class="screenshot">
        <img src="assets/images/screenshots/screen06.png" alt="">
      </figure>
    </div> <!--|End Screenshot|-->
  </div>
</section> <!--|End Screenshots|-->

<!--|===================================================================
/ Share This
/=======================================================================|-->
<div class="share-section wow fadeInDown" data-wow-delay=".15s">
  <div class="row">
    <div class="share-area text-right">
      <P class="fp-meta">Share Your Favorite Mobile Apps With Your Friends</P>
      <div class="social-links">
        <a href="#"><i class="ion-social-twitter-outline"></i></a>
        <a href="#"><i class="ion-social-facebook-outline"></i></a>
        <a href="#"><i class="ion-social-pinterest-outline"></i></a>
        <a href="#"><i class="ion-social-googleplus-outline"></i></a>
      </div>
    </div>
  </div>
</div> <!--|End Share This|-->

<!--|===================================================================
/ Plans
/=======================================================================|-->
<section id="plans" class="section section-bg">
  <div class="container">
    <!--|Section Header|-->
    <header class="section-header text-center wow tada" data-wow-delay=".05s">
      <div class="row">
        <div class="col-md-6 block-center">
          <h2 class="section-title">Our Plans</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
    </header> <!--|End Section Header|-->

    <div class="row">
      <div class="col-md-4 col-sm-4">
        <!--|Pricing Table|-->
        <div class="pricing-table wow fadeInUp" data-wow-delay=".1s">
          <div class="pricing-header">
            <p class="plan-name">Basic</p>
            <p class="price"><span class="currency-symbol">$</span>25 <span class="duration">/month</span></p>
          </div>
          <div class="pricing-features">
            <ul>
              <li>10GB Disk Space</li>
              <li>5GB Bandwidth</li>
              <li class="disable">Email Account</li>
              <li class="disable">Unlimited Subdomain</li>
              <li class="disable">Free Customar Support</li>
            </ul>
          </div>
          <div class="pricing-footer">
            <a class="btn btn-default" href="#"><i class="ion-ios-cart"></i>Purchase</a>
          </div>
        </div> <!--|Pricing Table|-->
      </div>

      <div class="col-md-4 col-sm-4">
        <!--|Pricing Table|-->
        <div class="pricing-table highlight wow fadeInUp" data-wow-delay=".15s">
          <div class="pricing-header">
            <p class="plan-name">Standard</p>
            <p class="price"><span class="currency-symbol">$</span>40 <span class="duration">/month</span></p>
          </div>
          <div class="pricing-features">
            <ul>
              <li>45GB Disk Space</li>
              <li>Unlimited Bandwidth</li>
              <li>Email Account</li>
              <li class="disable">Unimited Subdomains</li>
              <li class="disable">Free Customar Support</li>
            </ul>
          </div>
          <div class="pricing-footer">
            <a class="btn btn-default" href="#"><i class="ion-ios-cart"></i>Purchase</a>
          </div>
        </div> <!--|Pricing Table|-->
      </div>

      <div class="col-md-4 col-sm-4">
        <!--|Pricing Table|-->
        <div class="pricing-table wow fadeInUp" data-wow-delay=".2s">
          <div class="pricing-header">
            <p class="plan-name">Business</p>
            <p class="price"><span class="currency-symbol">$</span>60 <span class="duration">/month</span></p>
          </div>
          <div class="pricing-features">
            <ul>
              <li>10GB Disk Space</li>
              <li>5GB Bandwidth</li>
              <li>Email Account</li>
              <li>Unlimited Subdomain</li>
              <li>Free Customar Support</li>
            </ul>
          </div>
          <div class="pricing-footer">
            <a class="btn btn-default" href="#"><i class="ion-ios-cart"></i>Purchase</a>
          </div>
        </div> <!--|Pricing Table|-->
      </div>
    </div>
  </div>
</section> <!--|End Plans|-->

<!--|===================================================================
/ Statistics
/=======================================================================|-->
<div class="statistics overlay-black">
  <div class="overlay-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <!--|Statistic Box|-->
          <div class="statistic-box wow fadeIn" data-wow-delay=".1s">
            <i class="fp-icon ion-ios-cloud-download-outline"></i>

            <div class="text">
              <h4 class="title"><span class="countup">2,400</span>+</h4>
              <span class="fp-meta">Total Downloads</span>
            </div>
          </div> <!--|End Statistic Box|-->
        </div>

        <div class="col-md-4 col-sm-4">
          <!--|Statistic Box|-->
          <div class="statistic-box wow fadeIn" data-wow-delay=".15s">
            <i class="fp-icon ion-leaf"></i>

            <div class="text">
              <h4 class="title"><span class="countup">1,723</span>+</h4>
              <span class="fp-meta">Registered Users</span>
            </div>
          </div> <!--|End Statistic Box|-->
        </div>

        <div class="col-md-4 col-sm-4">
          <!--|Statistic Box|-->
          <div class="statistic-box wow fadeIn" data-wow-delay=".2s">
            <i class="fp-icon ion-ios-paw-outline"></i>

            <div class="text">
              <h4 class="title"><span class="countup">43</span></h4>
              <span class="fp-meta">Awards</span>
            </div>
          </div> <!--|End Statistic Box|-->
        </div>
      </div>
    </div>
  </div>
</div> <!--|End Statistic|-->

<!--|===================================================================
/ Download
/=======================================================================|-->
<section id="download" class="download-area section section-bg text-center">
  <div content="container">
    <!--|Section Header|-->
    <header class="section-header">
      <div class="row">
        <div class="col-md-6 block-center wow flipInX" data-wow-delay=".15s">
          <h2 class="section-title">Download the App</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
    </header> <!--|End Section Header|-->

    <div class="row">
      <div class="col-md-8 block-center">
        <div class="download-buttons wow fadeInUp" data-wow-delay=".2s">
          <a class="download-btn" href="#"><img src="assets/images/app_store_btn.png" alt="App Store"></a>
          <a class="download-btn" href="#"><img src="assets/images/play_store_btn.png" alt="Play Store"></a>
        </div>

        <div class="phone-image wow fadeInUp" data-wow-delay=".25s">
          <img src="assets/images/iphone05.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section> <!--|End Download|-->

<!--|===================================================================
/ Contact
/=======================================================================|-->
<section id="contact" class="contact section gradient-overlay-black">
  <div class="overlay-inner">
    <div class="container">
      <!--|Section Header|-->
      <header class="section-header text-center wow flipInX" data-wow-delay=".15s">
        <div class="row">
          <div class="col-6 block-center">
            <h2 class="section-title">Contact with Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
      </header> <!--|End Section Header|-->

      <div class="row">
        <div class="col-md-8 block-center">
          <!--|Contact Form|-->
          <form novalidate="novalidate" class="contact-form wow shake" data-wow-delay=".15s">
            <!--|Action Message|-->
            <div class="action-message">
              <p class="alert-success contact-success">Your massage has been sent!</p>
              <p class="alert-danger contact-error">Opps!! You dont fill all required field correctly.</p>
            </div> <!--|End Action Message|-->

            <div class="entry-field">
              <input id="name" name="name" placeholder="Your name" required="" type="text">
            </div>
            <div class="entry-field">
              <input id="email" name="email" placeholder="info@example.com" required="" type="email">
            </div>
            <div class="entry-field">
              <input id="subject" name="subject" placeholder="Subject" type="text">
            </div>
            <div class="entry-field">
              <textarea id="message" rows="6" name="message" placeholder="Your massage" required=""></textarea>
            </div>
            <div class="text-center">
              <button id="submit" class="btn btn-lg btn-primary" type="submit"><i class="ion-ios-paperplane"></i> Send Mail</button>
            </div>
          </form> <!--|End Contact Form|-->
        </div>
      </div>
    </div>
  </div>
</section> <!--|End Contact|-->

<!--|===================================================================
/ Clients
/=======================================================================|-->
<div class="clients-area">
  <div class="container">
    <!--|clients|-->
    <ul class="clients">
      <li><a href="#"><img src="assets/images/clients/logo01.png" alt=""></a></li>
      <li><a href="#"><img src="assets/images/clients/logo02.png" alt=""></a></li>
      <li><a href="#"><img src="assets/images/clients/logo03.png" alt=""></a></li>
      <li><a href="#"><img src="assets/images/clients/logo04.png" alt=""></a></li>
      <li><a href="#"><img src="assets/images/clients/logo05.png" alt=""></a></li>
      <li><a href="#"><img src="assets/images/clients/logo06.png" alt=""></a></li>
      <li><a href="#"><img src="assets/images/clients/logo07.png" alt=""></a></li>
      <li><a href="#"><img src="assets/images/clients/logo08.png" alt=""></a></li>
    </ul> <!--|End Sponsors|-->
  </div>
</div> <!--|End Clients|-->

<!--|===================================================================
/ Footer
/=======================================================================|-->
<footer class="footer text-center">
  <div class="container">
    <a class="footer-logo" href="#"><img src="assets/images/logo_light.png" alt=""></a>
    <div class="social-links brand-hover-color">
      <a class="facebook" href="#"><i class="ion-social-facebook-outline"></i></a>
      <a class="twitter" href="#"><i class="ion-social-twitter-outline"></i></a>
      <a class="g-plus" href="#"><i class="ion-social-googleplus-outline"></i></a>
      <a class="pinterest" href="#"><i class="ion-social-pinterest-outline"></i></a>
    </div>
    <p class="copyright">&copy; 2015 Frontpixels. All Rights Reserved</p>
  </div>
</footer> <!--|End Footer|-->

<!--|Scroll Top|-->
<a class="scroll-top" href="#intro"><i class="ion-android-navigate"></i></a> <!--|End Scroll Top|-->

<!--|===================================================================
/ Javascript
/=======================================================================|-->
<!--|jQuery|-->
<script src="assets/js/jquery.min.js"></script>
<!--|Wow|-->
<script src="assets/js/wow.min.js"></script>
<!--|Waypoints|-->
<script src="assets/js/waypoints.min.js"></script>
<!--|CounterUp|-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--|Owl Carousel|-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--|Magnific Popup|-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--|Form|-->
<script src="assets/js/jquery.form.js"></script>
<!--|Validate|-->
<script src="assets/js/jquery.validate.min.js"></script>
<!--|ajaxchimp|-->
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<!--|Bootstrap|-->
<script src="assets/js/bootstrap.min.js"></script>
<!--|Init|-->
<script src="assets/js/init.js"></script>


<!-- Color Switcher -->
<script src="switcher/switcher.js"></script>
<div id="custumize-style">
  <a href="#" class="switcher open" style="font-size: 1.43em"><span class="icon-switcher"><i class="ion-settings"></i></span></a>
  <div>
    <span class="color-option-title">Colors</span>
    <ul class="switcher-section" id="custom-color">
      <li><a href="#" class="style"></a></li>
      <li><a href="#" class="style_amber"></a></li>
      <li><a href="#" class="style_brown"></a></li>
      <li><a href="#" class="style_cyan"></a></li>
      <li><a href="#" class="style_green"></a></li>
      <li><a href="#" class="style_indigo"></a></li>
      <li><a href="#" class="style_purple"></a></li>
      <li><a href="#" class="style_red"></a></li>
    </ul>
  </div>
</div> <!-- //End Color Switcher -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64368864-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>